<?php

/**
 * @file
 * This module is an add-on to the FAQ module that allows users with the 'ask question'
 * permission to create a question which will be queued for an 'expert' to answer.
 */

/**
 * Implements hook_schema().
 */
function faq_ask_schema() {
  $schema['faq_ask_experts'] = array(
    'description' => 'FAQ expert to term mapping.',
    'fields' => array(
      'uid' => array(
        'description' => 'User identifier for the expert.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'tid' => array(
        'description' => 'Taxonomy identifier of the terms for the expert.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('uid', 'tid'),
    'indexes' => array(
      'tid' => array('tid', 'uid'),
      ),
    );
  
  $schema['faq_ask_unanswered'] = array(
    'description' => 'Unanswered FAQ nodes and asker mapping.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node identifier for notification',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'email' => array(
        'description' => 'Node identifier for notification',
        'type' => 'varchar',
        'length' => '128',
        ),
      'notify' => array(
        'type' => 'int',
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}